
PORT=3000

SENDGRID_API_KEYFnp=SG.K53rrRZqeEIFSNvRCcg.5OIy-EztEUfi7bzJIcoPyR9vH-fQNM8fX1VJ_Gidsj0
MONGODB_URL=mongodb://127.0.0.1:27017/myyoutube-api
JWT_SECRET=thetoken
REACT_APP_YOUTUBE_KEY=AIzaSyDqR-0y3VVOk98ypwvhePJF8rqesXb8RaM 




